# Autob-s-Legislativo

./: package-lock.json
backend-template-master/: .gitignore  PlantillaBackend.slnx  README.md
backend-template-master/PlantillaBackend/: PlantillaBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-template-master/PlantillaBackend/Controllers/: AuthController.cs  HealthController.cs
backend-template-master/PlantillaBackend/DataContext/: SilegContext.cs
backend-template-master/PlantillaBackend/Http/: Respuesta.cs
backend-template-master/PlantillaBackend/MiddleWares/: ExceptionMiddleware.cs
backend-template-master/PlantillaBackend/Model/: JwtSettings.cs
backend-template-master/PlantillaBackend/Model/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  UsuarioDto.cs
backend-template-master/PlantillaBackend/Model/Sileg/: Role.cs  RolesUser.cs  User.cs
backend-template-master/PlantillaBackend/Properties/: launchSettings.json
backend-template-master/PlantillaBackend/Repositories/: ISilegRepository.cs
backend-template-master/PlantillaBackend/Repositories/Impl/: SilegRepositoryImpl.cs
backend-template-master/PlantillaBackend/Services/: ISilegService.cs  JwtService.cs
backend-template-master/PlantillaBackend/Services/Impl/: SilegServiceImpl.cs
frontend-template-master/: Dockerfile  docker-compose.yml  ejemplos.html  global.d.ts  package-lock.json  package.json
frontend-template-master/app/: globals.css  page.tsx
frontend-template-master/components/: IniciativaCard.tsx  PublicHeader.tsx
(+29 files in other folders)
